# nexus
JASPY_DB_URL=postgres://jaspy:pass@db/jaspy
JASPY_EVENT_PUBLISH=tcp://*:31336
DATABASE_URL=postgres://jaspy:pass@db/jaspy

# poller
JASPY_URL=http://nexus:8000
#JASPY_SNMPBOT_URL=http://snmpbot:8286
JASPY_SNMPBOT_URL=http://snmpbot:8286
JASPY_POOL_LOOP_MSECS=10000

# pinger
JASPY_SOURCE_URL=http://nexus:8000/device/monitor

# weathermap
JASPY_NGINX_HOST=jaspy.example.com
JASPY_NGINX_PORT=80

# discover
JASPY_COMMUNITY=PakettiRaketti
JASPY_ROOT_DEVICE=lt-gw.lantrek.fi
JASPY_DNS_DOMAIN=lantrek.fi

# pgsql
POSTGRES_PASSWORD=pass
POSTGRES_USER=jaspy
