# nexus
JASPY_DATABASE_URL='postgresql://user:pass@db'
JASPY_EVENT_PUBLISH='tcp://*:31336'

# poller
JASPY_URL='http://nexus:8000'
JASPY_SNMPBOT_URL='http://snmpbot:8286'
JASPY_POOL_LOOP_MSECS=10000

# pinger
JASPY_SOURCE_URL='http://127.0.0.1:8000'

JASPY_NGINX_HOST=jaspy.example.com
JASPY_NGINX_PORT=80

# discover
JASPY_COMMUNITY="neekeri"
JASPY_ROOT_DEVICE="eth0"
JASPY_DNS_DOMAIN="neekeri"

